

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/device-imac-code.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio de Natal Escudero - Desarrollador Web</title>
  </head>
  <body class="relative text-black dark:text-white">
    <div id="root"></div>
    
   
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<style is:global>
  :root {
    color-scheme: light dark;
  }

  html {
    font-family: "Onest Variable", system-ui, sans-serif;
    scroll-behavior: smooth;
  }

  body {
    color: rgba(17, 17, 17, 0.9);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overscroll-behavior: none;
    background-color: #121212;
    color: white;
    
  }

  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
      color: rgba(255, 255, 255, 0.9);
    }
  }
</style>
